.confirm-delete {
  display: inline-block;
  min-width: 80px;
  button.btn {
    i.glyphicon {
      color: #333333;
    }
    i.glyphicon:hover {
      color: #333333;
    }
  }
  button.btn.btn-danger {
    i.glyphicon {
      color: #ffffff;
    }
    i.glyphicon:hover {
      color: #ffffff;
    }
  }
  .step1 {
    button {
      width: 100%;
    }
  }
  .step2 {
    button {
      width: 47%;
      margin: 0;
    }
    button:first-child {
      margin-right: 1%;
    }
  }
}
