@img: "../img/";

// .customSlider {
//   width: 600px;
//   float: left;
//   background-image: url("@{img}pattern.png");
//   padding-right: 40px;
//   overflow-y: scroll !important;
// }



.cs-layout {
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  /* ...and now for the proper property */
  transition:.5s;
  opacity: 1;
}
.cs-layout:hover {
  opacity: 0.5;
  cursor: pointer;
}