.myTabs.active > a {
  background-color: #f8f8f8 !important;
  border: 1px solid #ccc !important;
  border-bottom-color: transparent !important;
}
.myTabsContent {
  padding: 1em;
  background-color: #f8f8f8 !important;
  border-left: 1px solid #ccc !important;
  border-right: 1px solid #ccc !important;
  border-bottom: 1px solid #ccc !important;
  .myCode {
    color: #c7254e;
    background-color: #fff;
  }
}